# ChargeRepositoryService

./: .gitignore  Charge.Repository.Service.sln  DeploymentRepository.yaml  Dockerfile  ServiceRepository.yaml
Charge.Repository.Service/: Startup.cs  appsettings.json
Charge.Repository.Service.Repository.Entity/: ChargeRepository.cs
Charge.Repository.Service.Repository.Entity/Models/: ChargesContext.cs
Charge.Repository.Service/Controllers/: ChargesController.cs
Charge.Repository.Service/Factories/: RepositoriesFactory.cs
Test/Charge.Repository.Service.Repository.Test/: Charge.Repository.Service.Repository.Test.csproj
Test/Charge.Repository.Service.Test/: Charge.Repository.Service.Controller.Test.csproj  ControllerChargeAddShould.cs  TestFixture.cs
Test/Charge.Repository.Service.Test/Mocks/: RepositoriesFactoryMock.cs
